{{- /*
  libcat content adapter (Hugo >= 0.126): mint one Page per Work directly from
  the projected catalog.json -- no per-record content files (tasks/009 contract,
  ARCHITECTURE §7). catalog.json is read as an asset resource, NOT .Site.Data, so
  the whole corpus is not pinned in global site data. The graph stays source of
  truth; this JSON is a derived build artifact.

  The site mounts the projector output under assets/ (assets/catalog.json).

  Multilingual: EnableAllLanguages makes this single adapter run once per configured
  language (tasks/016), so an importing multi-language site gets a full Work-page set
  in every language with no per-language content mount and no copy of this file. Each
  run sees its own site.Language.Lang, so the localized subject labels below resolve
  per language.
*/ -}}
{{- .EnableAllLanguages -}}
{{- $res := resources.Get "catalog.json" -}}
{{- with $res -}}
  {{- $data := . | transform.Unmarshal -}}
  {{- $want := site.Params.catalogSchemaVersion | int -}}
  {{- if ne ($data.version | int) $want -}}
    {{- errorf "libcat: catalog.json schema version %v, module targets %d -- reproject with a matching lcat (tasks/009)" $data.version $want -}}
  {{- end -}}
  {{- $lang := site.Language.Lang -}}
  {{- range $data.works -}}
    {{- /* Contributor names are free text and taxonomy-indexed as-is, so an
           oversized label (e.g. a whole artist list in one field) would mint a
           term directory past the filesystem name limit and fail the build --
           bound the key through lcat-cap (tasks/134). Display keeps the full
           name via contributorList; lookups cap the same way. */ -}}
    {{- $names := slice -}}
    {{- range .contributors -}}{{- $names = $names | append (partial "lcat-cap.html" .name) -}}{{- end -}}
    {{- /* Free-text subjects and tags can carry characters `urlize` leaves unsafe in a
           URL path (`+`, `/`, ...), which a CDN mis-decodes into a 404. Taxonomy-index
           them by a URL-safe slug (the shared lcat-slug partial, tasks/023) so the term
           page Hugo mints matches the facet links, which slug identically. Human labels
           are preserved for display: subjectList (detail page) and tagLabels (tags). */ -}}
    {{- $tagSlugs := slice -}}
    {{- range .tags -}}{{- $tagSlugs = $tagSlugs | append (partial "lcat-slug.html" .) -}}{{- end -}}
    {{- $subjectSlugs := slice -}}
    {{- range .subjects -}}
      {{- $label := .id -}}
      {{- with .labels -}}{{- $label = or (index . $lang) (index . "en") $label -}}{{- end -}}
      {{- /* Scheme-prefixed key (tasks/141): same-label terms from different
             vocabularies mint distinct term pages. */ -}}
      {{- $subjectSlugs = $subjectSlugs | append (partial "lcat-subject-key.html" (dict "label" $label "scheme" .scheme)) -}}
    {{- end -}}
    {{- /* Classifications are {value, label} since schema v9 (tasks/142): the
           taxonomy indexes the code, classificationList keeps the label for
           the detail page (mirrors subjects/subjectList). */ -}}
    {{- $classificationValues := slice -}}
    {{- range .classifications -}}{{- $classificationValues = $classificationValues | append .value -}}{{- end -}}
    {{- /* Deployment-defined facet dimensions (tasks/143): each
           [params.extraFacets.<name>] lifts one extras key into a taxonomy
           param (the site declares the matching [taxonomies] entry). Term
           keys are lcat-slugs for URL safety (tasks/023); <name>Labels keeps
           the raw text, index-aligned with <name>, for display (the
           tags/tagLabels pattern). */ -}}
    {{- $extraFacetParams := dict -}}
    {{- $extras := or .extra dict -}}
    {{- range $name, $cfg := (or site.Params.extraFacets dict) -}}
      {{- $raw := index $extras (or $cfg.extra $name) -}}
      {{- if $raw -}}
        {{- $vals := slice $raw -}}
        {{- with $cfg.split -}}{{- $vals = split $raw . -}}{{- end -}}
        {{- $keys := slice -}}{{- $labels := slice -}}
        {{- range $vals -}}
          {{- $v := trim . " " -}}
          {{- if $v -}}
            {{- $k := string (partial "lcat-slug.html" $v) -}}
            {{- if not (in $keys $k) -}}
              {{- $keys = $keys | append $k -}}
              {{- $labels = $labels | append $v -}}
            {{- end -}}
          {{- end -}}
        {{- end -}}
        {{- if $keys -}}
          {{- $extraFacetParams = merge $extraFacetParams (dict $name $keys (printf "%sLabels" $name) $labels) -}}
        {{- end -}}
      {{- end -}}
    {{- end -}}
    {{- /* Adopter passthrough (tasks/022): fields under a Work's reserved `extra` object
           flow verbatim into page params, so a site whose projection carries custom fields
           (e.g. cover, rating, dateRead from Hardcover) surfaces them in templates without
           shadowing this adapter. The fixed set below is merged last, so it always wins --
           `extra` can add keys but never clobber a reserved one. No `extra` = unchanged. */ -}}
    {{- $params := dict
      "subtitle" .subtitle
      "summary" .summary
      "languages" .languages
      "subjects" $subjectSlugs
      "tags" $tagSlugs
      "tagLabels" .tags
      "formats" .formats
      "contributors" $names
      "classifications" $classificationValues
      "classificationList" .classifications
      "contributorList" .contributors
      "subjectList" .subjects
      "instances" .instances
      "workID" .id -}}
    {{- /* Extra facet params sit between: they override the raw extras value
           under the same key (the split slice replaces the joined string) but
           never a reserved param. */ -}}
    {{- $params = merge $extras $extraFacetParams $params -}}
    {{- $.AddPage (dict
      "kind" "page"
      "path" .id
      "title" (or .title .id)
      "params" $params
    ) -}}
  {{- end -}}
{{- else -}}
  {{- errorf "libcat: assets/catalog.json not found -- run `lcat project` and mount its output under the site assets/ (tasks/009)" -}}
{{- end -}}
