{{- /*
  libcat content adapter (Hugo >= 0.126): mint one Page per Work directly from
  the projected catalog.json -- no per-record content files (tasks/009 contract,
  ARCHITECTURE §7). catalog.json is read as an asset resource, NOT .Site.Data, so
  the whole corpus is not pinned in global site data. The graph stays source of
  truth; this JSON is a derived build artifact.

  The site mounts the projector output under assets/ (assets/catalog.json).

  Multilingual: EnableAllLanguages makes this single adapter run once per configured
  language (tasks/016), so an importing multi-language site gets a full Work-page set
  in every language with no per-language content mount and no copy of this file. Each
  run sees its own site.Language.Lang, so the localized subject labels below resolve
  per language.
*/ -}}
{{- .EnableAllLanguages -}}
{{- $res := resources.Get "catalog.json" -}}
{{- with $res -}}
  {{- $data := . | transform.Unmarshal -}}
  {{- $want := site.Params.catalogSchemaVersion | int -}}
  {{- if ne ($data.version | int) $want -}}
    {{- errorf "libcat: catalog.json schema version %v, module targets %d -- reproject with a matching lcat (tasks/009)" $data.version $want -}}
  {{- end -}}
  {{- $lang := site.Language.Lang -}}
  {{- /* "More like this" (tasks/284): the precomputed neighbour rail, a sidecar
         rather than a field on each Work. Optional on purpose -- a site whose
         `lcat project` predates it, or which ran `--similar=0`, simply renders no
         rail. It carries its own schema version because catalog.json's exists to
         detect a mismatch the module cannot render without, and this one it can. */ -}}
  {{- $similar := dict -}}
  {{- with resources.Get "similar.json" -}}
    {{- $sim := . | transform.Unmarshal -}}
    {{- if ne ($sim.version | int) 1 -}}
      {{- errorf "libcat: similar.json schema version %v, module targets 1 -- reproject with a matching lcat (tasks/284)" $sim.version -}}
    {{- end -}}
    {{- $similar = or $sim.works dict -}}
  {{- end -}}
  {{- /* Labels for the shared concepts the rail explains itself with (tasks/296).
         The sidecar names them by authority IRI, deliberately: a label is
         language-specific and the sidecar is not.

         Resolve them against the catalog's own Terms sideband, NOT against the
         page's own subjects. `shared` can name a concept the page does not carry:
         the scorer reaches a neighbour through the concept tree, then reports the
         value the *neighbour* holds verbatim. Resolving per page printed a bare
         authority URL for 5.6% of the shared IRIs on a 62.6k-work catalog -- a
         URL explains nothing, which is the one job the line has.

         Two sources, and between them the coverage is total. The scorer only ever
         reports a value the *neighbour* holds verbatim, so every shared IRI is
         some Work's own subject -- that is the definitional source, and it is why
         the Terms sideband being absent (an older projector, a catalog whose graph
         describes no term) cannot strand a label. The sideband is the better one
         where it exists: it carries the transitive broader ancestors too
         (tasks/178), which is exactly what the tree hop reaches, so it wins ties.

         Built once per language into a scratch map -- `merge` in a loop copies the
         whole map each time, which is quadratic over ten thousand terms.

         Three facts per concept, not one (tasks/302):

           $termLabels  what to SHOW: the label in the site language, else English,
                        else the lexically first tag the concept has.
           $termKeys    what to GROUP BY: the English label, else the site-language
                        one, else the lexically first. It must not depend on the
                        page's language, or two IRIs for one concept collapse in
                        English -- where both schemes happen to have a label -- and
                        stutter in every locale whose coverage is partial.
           $termNative  whether the concept has a label in the site language, so a
                        collapsed group can render the member that actually speaks
                        it rather than whichever the scorer ranked first.

         Collected first, then derived once per DISTINCT concept: a corpus names
         the same subject on thousands of Works. */ -}}
  {{- /* The rail's tiles show a cover, a format badge and the contributors, none
         of which the sidecar carries -- it holds id, title and the shared concepts,
         and that is the right shape for it: those three are the *scorer's* output,
         and the rest is the neighbour Work's own data, already here.

         So index the catalog by id once and read each neighbour out of it. The
         alternative -- widening the sidecar -- would duplicate every cover path
         and contributor list once per rail that names the Work, and stale them
         independently of catalog.json. */ -}}
  {{- $byID := newScratch -}}
  {{- if $similar -}}
    {{- range $data.works -}}{{- $byID.SetInMap "w" .id . -}}{{- end -}}
  {{- end -}}
  {{- $works := $byID.Get "w" | default dict -}}
  {{- $termLabels := dict -}}
  {{- $termKeys := dict -}}
  {{- $termNative := dict -}}
  {{- if $similar -}}
    {{- $raw := newScratch -}}
    {{- range $data.works -}}
      {{- range .subjects -}}
        {{- $id := .id -}}
        {{- with .labels -}}{{- $raw.SetInMap "l" $id . -}}{{- end -}}
      {{- end -}}
    {{- end -}}
    {{- range $data.terms -}}
      {{- $id := .id -}}
      {{- with .labels -}}{{- $raw.SetInMap "l" $id . -}}{{- end -}}
    {{- end -}}
    {{- $sc := newScratch -}}
    {{- range $id, $labels := ($raw.Get "l" | default dict) -}}
      {{- $loc := index $labels $lang -}}
      {{- $en := index $labels "en" -}}
      {{- /* Neither the site language nor English: take the lexically first tag
             rather than none. A template ranges a map in sorted key order, so
             this is deterministic. Homosaurus has nl/sv-only concepts. */ -}}
      {{- $any := "" -}}
      {{- if not (or $loc $en) -}}
        {{- range $k, $v := $labels -}}{{- if not $any -}}{{- $any = $v -}}{{- end -}}{{- end -}}
      {{- end -}}
      {{- $show := or $loc $en $any -}}
      {{- if $show -}}
        {{- $sc.SetInMap "t" $id $show -}}
        {{- $sc.SetInMap "k" $id (or $en $loc $any) -}}
        {{- if $loc -}}{{- $sc.SetInMap "n" $id true -}}{{- end -}}
      {{- end -}}
    {{- end -}}
    {{- $termLabels = $sc.Get "t" | default dict -}}
    {{- $termKeys = $sc.Get "k" | default dict -}}
    {{- $termNative = $sc.Get "n" | default dict -}}
  {{- end -}}
  {{- range $data.works -}}
    {{- /* Contributor names are free text and taxonomy-indexed as-is, so an
           oversized label (e.g. a whole artist list in one field) would mint a
           term directory past the filesystem name limit and fail the build --
           bound the key through lcat-cap (tasks/134). Display keeps the full
           name via contributorList; lookups cap the same way. */ -}}
    {{- $names := slice -}}
    {{- range .contributors -}}{{- $names = $names | append (partial "lcat-cap.html" .name) -}}{{- end -}}
    {{- /* Free-text subjects and tags can carry characters `urlize` leaves unsafe in a
           URL path (`+`, `/`, ...), which a CDN mis-decodes into a 404. Taxonomy-index
           them by a URL-safe slug (the shared lcat-slug partial, tasks/023) so the term
           page Hugo mints matches the facet links, which slug identically. Human labels
           are preserved for display: subjectList (detail page) and tagLabels (tags). */ -}}
    {{- $tagSlugs := slice -}}
    {{- range .tags -}}{{- $tagSlugs = $tagSlugs | append (partial "lcat-slug.html" .) -}}{{- end -}}
    {{- $subjectSlugs := slice -}}
    {{- range .subjects -}}
      {{- $label := .id -}}
      {{- with .labels -}}{{- $label = or (index . $lang) (index . "en") $label -}}{{- end -}}
      {{- /* Scheme-prefixed key (tasks/141): same-label terms from different
             vocabularies mint distinct term pages. */ -}}
      {{- $subjectSlugs = $subjectSlugs | append (partial "lcat-subject-key.html" (dict "label" $label "scheme" .scheme)) -}}
    {{- end -}}
    {{- /* Classifications are {value, label} since schema v9 (tasks/142): the
           taxonomy indexes the code, classificationList keeps the label for
           the detail page (mirrors subjects/subjectList). */ -}}
    {{- $classificationValues := slice -}}
    {{- range .classifications -}}{{- $classificationValues = $classificationValues | append .value -}}{{- end -}}
    {{- /* Deployment-defined facet dimensions (tasks/143): each
           [params.extraFacets.<name>] lifts one extras key into a taxonomy
           param (the site declares the matching [taxonomies] entry). Term
           keys are lcat-slugs for URL safety (tasks/023); <name>Labels keeps
           the raw text, index-aligned with <name>, for display (the
           tags/tagLabels pattern). */ -}}
    {{- $extraFacetParams := dict -}}
    {{- $extras := or .extra dict -}}
    {{- range $name, $cfg := (or site.Params.extraFacets dict) -}}
      {{- $raw := index $extras (or $cfg.extra $name) -}}
      {{- if $raw -}}
        {{- $vals := slice $raw -}}
        {{- with $cfg.split -}}{{- $vals = split $raw . -}}{{- end -}}
        {{- $keys := slice -}}{{- $labels := slice -}}
        {{- range $vals -}}
          {{- $v := trim . " " -}}
          {{- if $v -}}
            {{- $k := string (partial "lcat-slug.html" $v) -}}
            {{- if not (in $keys $k) -}}
              {{- $keys = $keys | append $k -}}
              {{- $labels = $labels | append $v -}}
            {{- end -}}
          {{- end -}}
        {{- end -}}
        {{- if $keys -}}
          {{- $extraFacetParams = merge $extraFacetParams (dict $name $keys (printf "%sLabels" $name) $labels) -}}
        {{- end -}}
      {{- end -}}
    {{- end -}}
    {{- /* Adopter passthrough (tasks/022): fields under a Work's reserved `extra` object
           flow verbatim into page params, so a site whose projection carries custom fields
           (e.g. cover, rating, dateRead from Hardcover) surfaces them in templates without
           shadowing this adapter. The fixed set below is merged last, so it always wins --
           `extra` can add keys but never clobber a reserved one. No `extra` = unchanged. */ -}}
    {{- /* Resolve this Work's rail (tasks/296). A shared value is either an
           authority IRI or already-human text (a tag, a contributor, a series
           title), so only the IRIs are looked up; anything else passes through.
           An IRI the catalog cannot label is dropped rather than printed raw --
           a card that shares only unlabelable concepts then shows no reason,
           which is the honest outcome.

           Cross-scheme synonyms collapse: one concept expressed as both a FAST and
           a Homosaurus IRI used to print twice ("Gay men, Lesbians, Gay men,
           Lesbians"). They group by $termKeys, which is language-independent --
           deduping on the *displayed* label collapsed them in English, where both
           schemes have one, and stuttered in Spanish, where only Homosaurus does
           (tasks/302: 20.5% of spans on a 62.6k-work catalog listed more terms in
           `es` than in `en`).

           Of a group, the member with a label in the page's own language wins,
           whatever the scorer's order: otherwise a Spanish reader gets "Personas
           trans" or "Transgender people" depending on which IRI ranked first.
           Failing that the first occurrence wins -- the scorer's order is
           significance order.

           Grouping by label rather than by skos:exactMatch is the same policy
           tasks/141 applies to term pages: two vocabularies that agree on a string
           are treated as one concept. It is wrong for a genuine cross-scheme
           homograph, and right far more often. Free text keys on itself. */ -}}
    {{- $neighbors := slice -}}
    {{- range (index $similar .id) -}}
      {{- $terms := slice -}}
      {{- range .shared -}}
        {{- $iri := . -}}
        {{- if or (hasPrefix . "http://") (hasPrefix . "https://") -}}
          {{- with index $termLabels $iri -}}
            {{- $terms = $terms | append (dict "label" . "key" (index $termKeys $iri) "native" (index $termNative $iri | default false)) -}}
          {{- end -}}
        {{- else -}}
          {{- $terms = $terms | append (dict "label" $iri "key" $iri "native" true) -}}
        {{- end -}}
      {{- end -}}
      {{- $spoken := slice -}}
      {{- range $terms -}}{{- if .native -}}{{- $spoken = $spoken | append .key -}}{{- end -}}{{- end -}}
      {{- $why := slice -}}
      {{- $taken := slice -}}
      {{- range $terms -}}
        {{- if and (not (in $taken .key)) (or .native (not (in $spoken .key))) -}}
          {{- $why = $why | append .label -}}
          {{- $taken = $taken | append .key -}}
        {{- end -}}
      {{- end -}}
      {{- /* The badge names the carrier only when it is not the unmarked case. A
             print book is what a catalog is assumed to hold, so labelling every
             tile "BOOK" spends the badge's attention on nothing; an audiobook or
             an ebook is what a reader is scanning the rail for. A Work carrying
             several carriers gets no badge rather than an arbitrary one. */ -}}
      {{- $n := index $works .id | default dict -}}
      {{- $badge := "" -}}
      {{- with $n.formats -}}
        {{- if eq (len .) 1 -}}
          {{- $f := index . 0 -}}
          {{- if not (in (slice "book" "print") $f) -}}{{- $badge = $f -}}{{- end -}}
        {{- end -}}
      {{- end -}}
      {{- $neighbors = $neighbors | append (dict
        "id" .id
        "title" .title
        "shared" $why
        "cover" (index ($n.extra | default dict) "cover")
        "contributors" ($n.contributors | default slice)
        "badge" $badge) -}}
    {{- end -}}
    {{- $params := dict
      "subtitle" .subtitle
      "summary" .summary
      "languages" .languages
      "subjects" $subjectSlugs
      "tags" $tagSlugs
      "tagLabels" .tags
      "formats" .formats
      "contributors" $names
      "classifications" $classificationValues
      "classificationList" .classifications
      "contributorList" .contributors
      "subjectList" .subjects
      "instances" .instances
      "relations" .relations
      "similar" $neighbors
      "workID" .id -}}
    {{- /* Extra facet params sit between: they override the raw extras value
           under the same key (the split slice replaces the joined string) but
           never a reserved param. */ -}}
    {{- $params = merge $extras $extraFacetParams $params -}}
    {{- $.AddPage (dict
      "kind" "page"
      "path" .id
      "title" (or .title .id)
      "params" $params
    ) -}}
  {{- end -}}
{{- else -}}
  {{- errorf "libcat: assets/catalog.json not found -- run `lcat project` and mount its output under the site assets/ (tasks/009)" -}}
{{- end -}}
